{
  "devDependencies": {
    "lerna": "^2.9.0"
  },
  "name": "pandora-ui-mob",
  "description": "A server-side-render supported react UI Kit.",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silverbulletor/pandora-ui-mob.git"
  },
  "keywords": [
    "pandorajs",
    "react",
    "component"
  ],
  "author": "JohnHou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/silverbulletor/pandora-ui-mob/issues"
  },
  "homepage": "https://github.com/silverbulletor/pandora-ui-mob#readme"
}
